ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=

DB_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
TEST_DB_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

SENDGRID_SENDER_EMAIL=username@domain.com
SENDGRID_API_KEY=
